# SecureRootGuard

./: .gitignore  LICENSE  Program.cs  README.md  SecureRootGuard.csproj  TestTotp.cs  install.sh
Commands/: DemoCommand.cs  ExecutionCommands.cs  InteractiveDemoCommand.cs  SetupCommands.cs
Services/: CoreServices.cs  Interfaces.cs  RootAuthenticationService.cs  RootSessionManager.cs  TotpHelpers.cs  TotpStorage.cs  TotpValidator.cs
